﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Snake</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <div class="jumbotron">
        <div class="container">
            <h1> <u>Snake </u> </h1>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div>
                    <strong>Score:</strong> <span id="score">0</span>
                </div>
                <h3><u>Instructions</u></h3>
                <ul>
                    <li>The snake is controlled with the arrow keys</li>
                    <li>Run over food to eat it and build up your score</li>
                </ul>
            </div>
            <div class="col-md-9">

                <div class="row">
                    <div class="col-md-12">
                        <canvas id="canvas" width="500" height="500"></canvas>
                    </div>
                </div>

                
                <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                    Leaderboard
                </button>
            </div>
        </div>
    </div>

    <hr />

    
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Top 3 Leaderboard</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-hover">
                        <thead>
                            <tr>                                
                                <th>Position</th>
                                <th>Username</th>
                                <th>Score</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>MLGMark</td>
                                <td>42</td>                                
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>xXx_Jacob_xXx</td>
                                <td>36</td>                               
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>LarryIsTheBest</td>
                                <td>26</td>                                
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script>
        var canvas = $('#canvas')[0];
        var ctx = canvas.getContext('2d');
        var canvasWidth = canvas.width;
        var canvasHeight = canvas.height;

        var direction = 'right';
        var newDirection = direction;
        var speed = 5;

        var food = createFood();
        var snake = createSnake();

        var score = 0;
        var $score = $('#score');

        function init() {
            if (typeof drawInterval != 'undefined') {
                clearInterval(drawInterval);
            }

            drawInterval = setInterval(draw, 60);
        }

        function createSnake() {
            var length = 5;
            var snake = [];
            var cellHeight = 10;
            var cellWidth = 10;

            for (var i = length - 1; i >= 0; i--) {
                snake.push({ x: i * cellWidth, y: 0, height: cellHeight, width: cellWidth, backgroundColor: 'black', borderColour: 'white' });
            }

            return snake;
        }

        init();

        $(document).on('keydown', function (e) {
            var code = e.keyCode || e.which;

             // console.log(code);

            if (code === 38 && direction != "down") {
                newDirection = 'up';
            }
            else if (code === 37 && direction != "right") {
                newDirection = 'left';
            }
            else if (code === 40 && direction != "up") {
                newDirection = 'down';
            }
            else if (code === 39 && direction != "left") {
                newDirection = 'right';
            }
            else if (code === 82) {
                drawInterval = setInterval(draw, 60);
            }
            else if (code === 83) {
                clearInterval(drawInterval);
            }
        });

        function draw() {
            ctx.clearRect(0, 0, canvasWidth, canvasHeight);

            ctx.fillStyle = 'white';
            ctx.fillRect(0, 0, canvasWidth, canvasHeight);
            ctx.strokeStyle = 'black';
            ctx.strokeRect(0, 0, canvasWidth, canvasHeight);

            var head = snake[0];

            if (head.x < food.x + food.width && head.x + head.width > food.x && head.y < food.y + food.height && head.height + head.y > food.y) {
                $score.html(++score);

                food = createFood();

                var tail = { height: head.height, width: head.width, backgroundColor: head.backgroundColour, borderColour: head.borderColour };
            }
            else {
                var tail = snake.pop();
            }

            // Get the new coordinates for the snake.
            if (direction === 'up') {
                tail.x = head.x;
                tail.y = head.y - head.height;

                snake.unshift(tail);

                for (i = 0; i < snake.length; i++) {
                    var cell = snake[i];

                    if (cell.y < 0) {
                        cell.y = +canvas.height;
                    }
                    if (cell.x + cell.height > canvas.height) {
                        drawRectangle(cell.x + canvas.height, cell.y, cell.width, cell.height, cell.backgroundColor, cell.borderColour);
                    }
                }

            }
            else if (direction === 'down') {
                tail.x = head.x;
                tail.y = head.y + head.height;

                snake.unshift(tail);

                for (i = 0; i < snake.length; i++) {
                    var cell = snake[i];

                    if (cell.y > canvas.height) {
                        cell.y = 0;
                    }
                    if (cell.x + cell.height > canvas.height) {
                        drawRectangle(cell.x - canvas.height, cell.y, cell.width, cell.height, cell.backgroundColor, cell.borderColour);
                    }
                }

            }
            else if (direction === 'left') {
                tail.x = head.x - head.width;
                tail.y = head.y;

                snake.unshift(tail);

                for (i = 0; i < snake.length; i++) {
                    var cell = snake[i];

                    if (cell.x < 0) {
                        cell.x = canvas.width;
                    }
                    if (cell.x + cell.width > canvas.width) {
                        drawRectangle(cell.x - canvas.width, cell.y, cell.width, cell.height, cell.backgroundColor, cell.borderColour);
                    }
                }
            }
            else if (direction === 'right') {
                tail.x = head.x + head.width;
                tail.y = head.y;

                snake.unshift(tail);

                for (i = 0; i < snake.length; i++) {
                    var cell = snake[i];

                    if (cell.x > canvas.width) {
                        cell.x = 0;
                    }
                    if (cell.x + cell.width > canvas.width) {
                        drawRectangle(cell.x - canvas.width, cell.y, cell.width, cell.height, cell.backgroundColor, cell.borderColour);
                    }
                }
            }

           // Collide with own body goes here!!

            //console.log('Snake:  x: ' + snake.x + '  y: ' + snake.y);
            //console.log('Food: x:' + food.x + '  y: ' + food.y);

            for (i = 0; i < snake.length; i++) {
                drawRectangle(snake[i].x, snake[i].y, snake[i].width, snake[i].height, snake[i].backgroundColor, snake[i].borderColour);
            }

            drawRectangle(food.x, food.y, food.width, food.height, food.backgroundColor, food.borderColour);

            direction = newDirection;

            $score.html(score)
        }

        function drawRectangle(x, y, width, height, backgroundColour, borderColour) {       // Create Snake
            ctx.fillStyle = backgroundColour;
            ctx.fillRect(x, y, width, width);
            ctx.strokeStyle = borderColour;
            ctx.strokeRect(x, y, width, width);
        }

        function createFood() {
            var foodWidth = 5;
            var foodHeight = 5;
            var x = Math.floor(Math.random() * canvas.width - foodWidth) + foodWidth;
            var y = Math.floor(Math.random() * canvas.height - foodHeight) + foodHeight;

            return { x: x, y: y, width: foodWidth, height: foodHeight, backgroundColor: 'green', borderColour: 'orange' };


        }
    </script>
</body>
</html>